Password_Generator/MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Generator   by Mastermind" Height="233" Width="340" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Button_Generate" Content="Generate" HorizontalAlignment="Left" Margin="115,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_Generate_Click" IsDefault="True"/>
        <CheckBox x:Name="CheckBox_LowerAlpha" Content="lower alpha (a-z)" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox_UpperAlpha" Content="upper alpha (A-Z)" HorizontalAlignment="Left" Margin="190,63,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox_Digits" Content="digits (0-9)" HorizontalAlignment="Left" Margin="22,81,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox_Specials" Content="specials (+%!..)" HorizontalAlignment="Left" Margin="190,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Length" HorizontalAlignment="Left" Height="23" Margin="169,117,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="24" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="115,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Password" HorizontalAlignment="Left" Height="23" Margin="22,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>

    </Grid>
</Window>
